{
  "name": "meridian-clock",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/core.test.mjs",
    "format": "prettier --write app/static app/templates tests/core.test.mjs package.json",
    "format:check": "prettier --check app/static app/templates tests/core.test.mjs package.json"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "engines": {
    "node": ">=22"
  }
}
